body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
}
/* common */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0px;
}
.highlight {
  color: #562eff;
}
/* players style */
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.players .player img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
}
.players .player h3 {
  margin-left: 16px;
  font-size: 18px;
}
/* blogs  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-author {
  color: #9f9f9f;
}

/* course  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  padding: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 19px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.course-banner img {
  width: 250px;
  height: 104px;
}
.course-author {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.filled {
  color: #ffc014;
}
.unfilled {
  color: #aeaeae;
}
.rating {
  color: #a2a2a2;
  font-size: 14px;
}
.course-duration {
  width: 95px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe4e8;
  border-radius: 15px;
}
.fa-clock {
  color: #ff4a60;
  margin-right: 5px;
}

@media screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
}

@media screen and (min-width: 669px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .course {
    width: 252px;
    height: 280px;
  }
}
